<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 ano ♥</title>
</head>
<body>
    <a href="index.html">Voltar</a>

    <div style="background: pink; color: white">


    </div>   

    <img src="imagens/foto2.jfif" alt="2" />
    <img src="imagens/foto1.jpg" alt="1" />
    <img src="imagens/foto.jfif" alt="0" />
    <img src="imagens/foto3.jfif" alt="3" />
    <img src="imagens/foto7.jfif" alt="7" />
    <img src="imagens/foto4.jfif" alt="4" />
    <img src="imagens/foto5.jfif" alt="5" />
    <img src="imagens/foto6.jfif" alt="6" />
    

</body>
</html>